<!--Josh Proper JProper8374@conestogac.on.ca-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InClass#1 Josh Proper 1245</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    
</head>
<body>
    <header class = "structural">
        <h1>Josh Propers In Class #1</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </header>
    <main class = "structural">
        <h2>Lorum Ipsum </h2>  
        <p id="para1">lorem ipsum...</p>
        <p id="para2"> and more lorum ipsum here...</p>
    </main>
    <aside class = "structural">
        <h2>More References</h2>
    <ql>
        
        <ul>
        <li><a href="https://web.dev/learn/css/">Learn css</a></li>
        <li><a href="https://web.dev/learn/css/box-model/">Box Model</a></li>
        </ul>
    </aside>
    <footer class = "structural">
            <p>&copy; Josh Proper 2023</p>
    </footer>


</body>
</html>